####################################################################
# 正式 HTTP 服务
####################################################################
server {
  listen 80;
  server_name cw-bplogix.tamaosamu.net;
  root /usr/share/nginx/html;
  index index.html;

  # Backend
  location ^~ /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 根路径前端项目 (customer-facing)
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  # -------------------------------
  # 静态资源缓存优化
  # -------------------------------
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
  }

}
